@fontf1: 'museo_reg';

@fontf2: 'museo_bold';

@color1: #1b1b1b;

@color2: #454545;

@color3: #515151;

@color3: #ffffff;

@background1: #5ba2a9;

@background2: #488389;

@bordercolor1: #d0d0d0;

.property1()  {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @background1;
}
.property2() {
  color: @color3;
  font-size: 1.5rem;
}
html {
  font-size: 10px;
}
body {
  font-family: @fontf1, sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: @color1;
}
.section-title .upper-icon-wrapper::before {
.property1
}
.section-title .upper-icon-wrapper::after {
.property1
}
.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
  margin-bottom: 1.2rem;
  font-family: @fontf2, sans-serif;
  font-size: 2.5rem;
  color: @color1;
  }
  p {
  font-size: 1.8rem;
  }
}
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @bordercolor1;
  opacity: .5;
  color: @color2;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
}
.feedback-form-input::-webkit-input-placeholder {
  .property2
}
.feedback-form-input::-moz-placeholder {
  .property2
}
.feedback-form-input:-moz-placeholder {
  .property2
}
.feedback-form-input:-ms-input-placeholder {
  .property2
}
.feedback-form-input:hover,
.feedback-form-input:focus {
  opacity: 1;
}
.feedback-form .input-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
.feedback-form .input-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @background1;
  text-transform: uppercase;
  border: none;
  color: @color3;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
  background-color: @background2;
  border-radius: 10px;
  }
}

.feedback-form .title-feedback {
  display: block;
}
.feedback-form .description-feedback {
  display: block;
}